SERVER_PORT=9000
SERVER_HOST=0.0.0.0

ELASTIC_HOST=http://localhost:9200

DB_USER=postgres
DB_PASSWORD=12qw34er
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=school-dbms-elastic

QUERY_STRING=banana

AMOUNT_OF_POSTS=500
AMOUNT_OF_WORDS=30
WORD_LENGTH=6
